# niepo_2025_26

./: angular_input_output.md  copilot_instrukcja.md  dependency_inject.md  form_lists.md  git_instrukcja.md  kotlin-lists.md  kotlin_arrays.md  kotlin_class.md  kotlin_dziedziczenie.md  kotlin_files.md  signals_angular.md  stos.md  szablony.md  useEffect-fetch.md  useEffect_1.md
2tip/2tip_desk/: readme.md
2tip/2tip_desk/cw10_sqlite/: Form1.Designer.cs  Form1.cs  Program.cs  SQLite.sql  appdb.db  cw10_sqlite.csproj  cw10_sqlite.slnx
2tip/2tip_desk/cw10_sqlite/Models/: Student.cs  StudentsRepo.cs
2tip/2tip_web/cw7_layouts_forms/: -- SQLite.sql  -- SQLite2.sql  Program.cs  app.db  appsettings.json  cw7_layouts_forms.csproj  cw7_layouts_forms.csproj.lscache  cw7_layouts_forms.sln
2tip/2tip_web/cw7_layouts_forms/Controllers/: MyGamesController.cs  MyUsersController.cs
2tip/2tip_web/cw7_layouts_forms/Models/: User.cs  UsersRepo.cs
2tip/2tip_web/cw7_layouts_forms/Properties/: launchSettings.json
2tip/2tip_web/cw7_layouts_forms/Views/: _ViewImports.cshtml
2tip/2tip_web/cw7_layouts_forms/Views/MyUsers/: Create.cshtml  List.cshtml  Update.cshtml
2tip/2tip_web/cw7_layouts_forms/Views/Shared/: _Layout.cshtml
2tip/2tip_web/cw7_layouts_forms/wwwroot/: styles.css
3ti_inf/: classlist.md  informacje_wstepne.md
3ti_inf/cw1/: cw1.css  cw1.html  zad1.html
3ti_inf/cw10/: cw10.css  cw10.html  cw10.js  zadanie.md
3ti_inf/cw11/: cw11.css  cw11.html  cw11.js  zad11.js
3ti_inf/cw12/: cw12.css  cw12.html  cw12.js  zadanie.md
3ti_inf/cw13/: cw13.css  cw13.html  cw13.js
3ti_inf/cw14/: cw14.css  cw14.html  cw14.js
3ti_inf/cw15/: cw15.css  cw15.html  cw15.js
3ti_inf/cw2/: cw2.css  cw2.html
3ti_inf/cw3/: cw3.css  cw3.html  zad3.html
3ti_inf/cw4/: cw4.html  cw4.js  zad4.html
3ti_inf/cw5/: cw5.html  cw5.js
3ti_inf/cw6/: cw6.css  cw6.html  cw6.js
3ti_inf/cw7/: cw7.css  cw7.html  cw7.js
3ti_inf/cw8/: cw8.css  cw8.html  cw8.js
3tip/3tip_desk/SummerEx/: Form1.Designer.cs  Form1.cs  Program.cs  SummerEx.csproj  SummerEx.sln
3tip/3tip_desk/SummerEx/DAL/: SQLite.sql  summerdb.db
3tip/3tip_desk/SummerEx/Models/: Holiday.cs  HolidaysRepo.cs
3tip/3tip_web/cw4-school2025/: Program.cs  appsettings.json  cw4-school2025.csproj  cw4-school2025.sln
3tip/3tip_web/cw4-school2025/Controllers/: HomeController.cs
3tip/3tip_web/cw4-school2025/Migrations/: 20251205141855_First.Designer.cs  20251205141855_First.cs  20251210122402_Second.Designer.cs  20251210122402_Second.cs  StudentContextModelSnapshot.cs
3tip/3tip_web/cw4-school2025/Models/: Student.cs  StudentContext.cs  Teacher.cs
3tip/3tip_web/cw4-school2025/Properties/: launchSettings.json
3tip/3tip_web/cw4-school2025/Views/: _ViewImports.cshtml
3tip/3tip_web/cw4-school2025/Views/Home/: CreateStudent.cshtml  Index.cshtml  UpdateStudent.cshtml
3tip/3tip_web/cw4-school2025/data/: app.db  app.db-shm  app.db-wal
3tip/3tip_web/js_test/: appsettings.json  js_test.csproj  js_test.sln  student.db
3tip/3tip_web/js_test/Controllers/: HomeController.cs  MyStudentController.cs
3tip/3tip_web/js_test/Models/: ErrorViewModel.cs  Student.cs  StudentsRepo.cs
3tip/3tip_web/js_test/Properties/: launchSettings.json
3tip/3tip_web/js_test/Views/: _ViewImports.cshtml
3tip/3tip_web/js_test/Views/MyStudent/: -- SQLite.sql  Create.cshtml  Index.cshtml
3tip/3tip_web/js_test/Views/Shared/: _Layout.cshtml
4tip/4tip_desk/Nwd.Solution/Nwd.Api/: Nwd.Api.csproj  Program.cs
4tip/4tip_desk/Nwd.Solution/Nwd.Api/Properties/: launchSettings.json
4tip/4tip_desk/Nwd.Solution/Nwd.ConsoleApp/: Nwd.ConsoleApp.csproj  Program.cs
5tip/5tip_web/ark2/my-site/: Program.cs  appsettings.json  my-site.csproj  my-site.sln  script.sql
5tip/5tip_web/ark2/my-site/Controllers/: HomeController.cs
5tip/5tip_web/ark2/my-site/Models/: Course.cs  CoursesRepo.cs
5tip/5tip_web/ark2/my-site/Properties/: launchSettings.json
5tip/5tip_web/ark2/my-site/Views/: _ViewImports.cshtml
5tip/5tip_web/ark2/my-site/Views/Home/: Index.cshtml
5tip/5tip_web/ark2/my-site/wwwroot/: mystyle.css
5tip/5tip_web/egzamin1/: -- SQLite.sql  .gitignore  Program.cs  appDB.db  appsettings.json  egzamin1.csproj  egzamin1.sln
5tip/5tip_web/egzamin1/Controllers/: HomeController.cs  MyUsersController.cs
5tip/5tip_web/egzamin1/Models/: User.cs  UsersRepo.cs
5tip/5tip_web/egzamin1/Properties/: launchSettings.json
5tip/5tip_web/egzamin1/Views/: _ViewImports.cshtml
5tip/5tip_web/egzamin1/Views/Home/: CarInfoView.cshtml  Index.cshtml
5tip/5tip_web/egzamin1/Views/MyUsers/: Create.cshtml  GetAll.cshtml
5tip/5tip_web/egzamin1/wwwroot/: site.css
temps/: pi.cpp  pi.md
(+636 files in other folders)
